<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LocationSelectionActivity"
    tools:showIn="@layout/activity_movie_selection">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a Movie"
            android:id="@+id/movieSelectionLabel"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movieSelectionEditText" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movieSelectionListView" />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:id="@+id/movieSelectionProgressBar"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.04"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>
